## Sample movie index

# Create movies index
PUT movies
{
  "mappings": { 
    "properties": { 
      "title": {
        "type": "text",
        "fields": { 
          "original": {
            "type": "keyword"
          }
        }
      },
      "synopsis": {
        "type": "text"
      },
      "actors": {
        "type": "text"
      },
      "director": {
        "type": "text"
      },
      "rating": {
        "type": "half_float"
      },
      "release_date": {
        "type": "date",
        "format": "dd-MM-yyyy"
      },
      "certificate": {
        "type": "keyword"
      },
      "genre": {
        "type": "text"
      }
    }
  }
}

POST _bulk
{"index":{"_index":"movies","_id":"1"}}
{"title": "The Shawshank Redemption","synopsis": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.","actors": ["Tim Robbins", "Morgan Freeman", "Bob Gunton", "William Sadler"] ,"director":" Frank Darabont ","rating":"9.3","certificate":"R","genre": "Drama "}
{"index":{"_index":"movies","_id":"2"}}
{"title": "The Godfather","synopsis": "An organized crime dynasty's aging patriarch transfers control of his clandestine empire to his reluctant son.","actors": ["Marlon Brando", "Al Pacino", "James Caan", "Diane Keaton"] ,"director":" Francis Ford Coppola ","rating":"9.2","certificate":"R","genre": ["Crime", "Drama"] }
{"index":{"_index":"movies","_id":"3"}}
{"title": "The Dark Knight","synopsis": "When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.","actors": ["Christian Bale", "Heath Ledger", "Aaron Eckhart", "Michael Caine"] ,"director":" Christopher Nolan ","rating":"9.0","certificate":"PG-13","genre": ["Action", "Crime", "Drama"] }
{"index":{"_index":"movies","_id":"4"}}
{"title": "The Godfather: Part II","synopsis": "The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.","actors": ["Al Pacino", "Robert De Niro", "Robert Duvall", "Diane Keaton"] ,"director":" Francis Ford Coppola ","rating":"9.0","certificate":"R","genre": ["Crime", "Drama"] }
{"index":{"_index":"movies","_id":"5"}}
{"title": "12 Angry Men","synopsis": "A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.","actors": ["Henry Fonda", "Lee J. Cobb", "Martin Balsam", " John Fiedler"] ,"director":" Sidney Lumet ","rating":"9.0","certificate":"Approved","genre": ["Crime", "Drama"] }
{"index":{"_index":"movies","_id":"6"}}
{"title": "The Lord of the Rings: The Return of the King","synopsis": "Gandalf and Aragorn lead the World of Men against Saurons's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.","actors": ["Elijah Wood", "Viggo Mortensen", "Ian McKellen", "Orlando Bloom"] ,"director":" Peter Jackson ","rating":"8.9","certificate":"PG-13","genre": ["Action", "Adventure", "Drama"] }
{"index":{"_index":"movies","_id":"7"}}
{"title": "Pulp Fiction","synopsis": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.","actors": ["John Travolta", "Uma Thurman", "Samuel L. Jackson", "Bruce Willis"] ,"director":" Quentin Tarantino ","rating":"8.9","certificate":"R","genre": ["Crime", "Drama"] }
{"index":{"_index":"movies","_id":"8"}}
{"title": "Schindler's List","synopsis": "In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.","actors": ["Liam Neeson", "Ralph Fiennes", "Ben Kingsley", "Caroline Goodall"] ,"director":" Steven Spielberg ","rating":"8.9","certificate":"R","genre": ["Biography", "Drama", "History"] }
{"index":{"_index":"movies","_id":"9"}}
{"title": "Inception","synopsis": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.","actors": ["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Elliot Page", "Ken Watanabe"] ,"director":" Christopher Nolan ","rating":"8.8","certificate":"PG-13","genre": ["Action", "Adventure", "Sci-Fi"] }
{"index":{"_index":"movies","_id":"10"}}
{"title": "Fight Club","synopsis": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.","actors": ["Brad Pitt", "Edward Norton", "Meat Loaf", "Zach Grenier"] ,"director":" David Fincher ","rating":"8.8","certificate":"R","genre": "Drama"} 
{"index":{"_index":"movies","_id":"11"}}
{"title": "The Lord of the Rings: The Fellowship of the Ring","synopsis": "A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.","actors": ["Elijah Wood", "Ian McKellen", "Orlando Bloom", "Sean Bean"] ,"director":" Peter Jackson ","rating":"8.8","certificate":"PG-13","genre": ["Action", "Adventure", "Drama"] }
{"index":{"_index":"movies","_id":"12"}}
{"title": "Forrest Gump","synopsis": "The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.","actors": ["Tom Hanks", "Robin Wright", "Gary Sinise", "Sally Field"] ,"director":" Robert Zemeckis ","rating":"8.8","certificate":"PG-13","genre": ["Drama", "Romance"] }
{"index":{"_index":"movies","_id":"13"}}
{"title": "The Good, the Bad and the Ugly","synopsis": "A bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.","actors": ["Clint Eastwood", "Eli Wallach", "Lee Van Cleef", "Aldo Giuffrè"] ,"director":" Sergio Leone ","rating":"8.8","certificate":"R","genre": "Western"}
{"index":{"_index":"movies","_id":"14"}}
{"title": "The Lord of the Rings: The Two Towers","synopsis": "While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.","actors": ["Elijah Wood", "Ian McKellen", "Viggo Mortensen", "Orlando Bloom"] ,"director":" Peter Jackson ","rating":"8.7","certificate":"PG-13","genre": ["Action", "Adventure", "Drama"]} 
{"index":{"_index":"movies","_id":"15"}}
{"title": "The Matrix","synopsis": "When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.","actors": ["Keanu Reeves", "Laurence Fishburne", "Carrie-Anne Moss", "Hugo Weaving"] ,"director":["Lana Wachowski", "Lilly Wachowski"] ,"rating":"8.7","certificate":"R","genre": ["Action", "Sci-Fi"] }
{"index":{"_index":"movies","_id":"16"}}
{"title": "Goodfellas","synopsis": "The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.","actors": ["Robert De Niro", "Ray Liotta", "Joe Pesci", "Lorraine Bracco"] ,"director":" Martin Scorsese ","rating":"8.7","certificate":"R","genre": ["Biography", "Drama", "Crime"] }
{"index":{"_index":"movies","_id":"17"}}
{"title": "Star Wars: Episode V - The Empire Strikes Back","synopsis": "After the Rebels are brutally overpowered by the Empire on the ice planet Hoth, Luke Skywalker begins Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.","actors": ["Mark Hamill", "Harrison Ford", "Carrie Fisher", "Billy Dee Williams"] ,"director":" Irvin Kershner ","rating":"8.7","certificate":"PG-13","genre": ["Action", "Adventure", "Fantasy"] }
{"index":{"_index":"movies","_id":"18"}}
{"title": "One Flew Over the Cuckoo's Nest","synopsis": "A criminal pleads insanity and is admitted to a mental institution, where he rebels against the oppressive nurse and rallies up the scared patients.","actors": ["Jack Nicholson", "Louise Fletcher", "Michael Berryman", "Peter Brocco"] ,"director":" Milos Forman ","rating":"8.7","certificate":"R","genre": "Drama" }
{"index":{"_index":"movies","_id":"19"}}
{"title": "Parasite","synopsis": "Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.","actors": ["Kang-ho Song", "Sun-kyun Lee", "Yeo-jeong Cho", "Woo-sik Choi"] ,"director":" Bong Joon Ho ","rating":"8.6","certificate":"R","genre": ["Comedy", "Drama", "Thriller"] }
{"index":{"_index":"movies","_id":"20"}}
{"title": "Interstellar","synopsis": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.","actors": ["Matthew McConaughey", "Anne Hathaway", "Jessica Chastain", "Mackenzie Foy"] ,"director":" Christopher Nolan ","rating":"8.6","certificate":"PG-13","genre": ["Adventure", "Drama", "Sci-Fi"] }
{"index":{"_index":"movies","_id":"21"}}
{"title": "City of God","synopsis": "In the slums of Rio, two kids paths diverge as one struggles to become a photographer and the other a kingpin.","actors": ["Alexandre Rodrigues", "Leandro Firmino", "Matheus Nachtergaele", "Phellipe Haagensen"] ,"director": ["Fernando Meirelles", "Kátia Lund"] ,"rating":"8.6","certificate":"R","genre": ["Crime", "Drama"] }
{"index":{"_index":"movies","_id":"22"}}
{"title": "Spirited Away","synopsis": "During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.","actors": ["Daveigh Chase", "Suzanne Pleshette", "Miyu Irino", "Rumi Hiiragi"] ,"director":" Hayao Miyazaki ","rating":"8.6","certificate":"PG-13","genre": ["Animation", "Adventure", "Family"]} 
{"index":{"_index":"movies","_id":"23"}}
{"title": "Saving Private Ryan","synopsis": "Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.","actors": ["Tom Hanks", "Matt Damon", "Tom Sizemore", "Edward Burns"] ,"director":" Steven Spielberg ","rating":"8.6","certificate":"R","genre": ["Drama", "War"] }
{"index":{"_index":"movies","_id":"24"}}
{"title": "The Green Mile","synopsis": "The lives of guards on Death Row are affected by one of their charges: a black man accused of child murder and rape, yet who has a mysterious gift.","actors": ["Tom Hanks", "Michael Clarke Duncan", "David Morse", "Bonnie Hunt"] ,"director":" Frank Darabont ","rating":"8.6","certificate":"R","genre": ["Crime", "Drama", "Fantasy"] }
{"index":{"_index":"movies","_id":"25"}}
{"title": "Life Is Beautiful","synopsis": "When an open-minded Jewish librarian and his son become victims of the Holocaust, he uses a perfect mixture of will, humor, and imagination to protect his son from the dangers around their camp.","actors": ["Roberto Benigni", "Nicoletta Braschi", "Giorgio Cantarini", "Giustino Durano"] ,"director":" Roberto Benigni ","rating":"8.6","certificate":"PG-13","genre": ["Comedy", "Drama", "Romance"]} 

# Searching for a title
GET movies/_search
{
  "query": {
    "match": {
      "title": "Godfather"
    }
  }
}

## Query and filter context:
# Query without scoring - query context by default
GET movies/_search
{
  "query": {
    "match": {
      "title": "Godfather"
    }
  }
}

# Filter context - no score returned
GET movies/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "match": {
            "title": "Godfather"
          }
        }
      ]
    }
  }
}
#Another way to set the filter context
GET movies/_search
{
  "query": {
    "constant_score": {
      "filter": {
        "match": {
          "title": "Godfather"
        }
      }
    }
  }
}

# URI search
# Search a movie by title
GET movies/_search
GET movies/_search?q=title:Godfather

# Search a movie by multiple titles
GET movies/_search?q=title:Godfather Knight Shawshank

#Fetch a specific title AND an actor combination
GET movies/_search?q=title:Knight AND actors:Bale

#Fetch a specific title OR an actor combination
GET movies/_search?q=title:Godfather actors:Bale

# Setting a default_operator
GET movies/_search?q=title:Godfather actors:Bale&default_operator=AND

# Additional query parameters

GET movies/_search?q=title:Knight actors:(bale AND ledger) rating:(>=9.0 AND <=9.5)&from=0&size=10&explain=true&sort=rating&default_operator=AND


GET movies/_search?q=title:Godfather actors:(Brando OR Pacino) rating:(>=9.0 AND <=9.5)&from=0&size=10&explain=true&sort=rating&default_operator=AND

GET movies/_search

#Query String
GET movies/_search
{
  "query": {
    "query_string": {
      "default_field": "title",
      "query": "Knight Redemption Lord Pulp",
      "default_operator": "OR"
    }
  }
}

# Query DSL sample query
GET movies/_search
{
  "query": {
    "multi_match": {
      "query": "Lord",
      "fields": ["synopsis","title"]
    }
  }
}

GET movies/_search
{
  "size": 0, 
  "aggs": {
    "average_movie_rating": {
      "avg": {
        "field": "rating"
      }
    }
  }
}

# Leaf query
GET movies/_search
{
  "query": {
    "match_phrase": {
      "synopsis": "A meek hobbit from the shire and eight companions"
    }
  }
}

# Compound query example
GET movies/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {
          "title": "Godfather"
        }}
      ],
      "must_not": [
        {
          "range": {
          "rating": {
            "lt": 9.0
          }
        }}
      ], 
      "should": [
        {
          "match": {
          "actors": "Pacino"
        }}
      ], 
      "filter": [
        {
          "term": {
            "actors": "brando"
          }
        }
      ]
    }
  }
}

# Match query
GET movies/_search
{
  "query": {
    "match": {
      "director": "Francis"
    }
  }
}

## Pagination

# Query to fetch a specific number of results
GET movies/_search
{
  "size": 20, 
  "query": {
    "match_all": {}
  }
}

#Resetting the 10k default size limit
# The following query will result in exception
# as the result window is too large (greater than 10k results)
GET movies/_search
{
  "size": 10001, 
  "query": {
    "match_all": {}
  }
}

#Reset the max results setting
PUT movies/_settings
{
  "max_result_window":10001
}

# Paginated results using size and from
GET movies/_search
{
  "size": 100, 
  "from": 3, 
  "query": {
    "match_all": {}
  }
}

# Highlighting
GET movies/_search
{
  "_source": false, 
  "query": {
    "term": {
      "title": {
        "value": "godfather"
      }
    }
  },"highlight": {
    "fields": {
      "title": {}
    }
  }
}
# Explanation
GET movies/_search
{
  "explain": true, 
  "_source": false, 
  "query": {
    "match": {
      "title": "Lord"
    }
  }
}

# Exactly same as above - explains the scores
GET movies/_explain/14
{
  "query":{
    "match": {
      "title": "Lords"
    }
  }
}

## Sorting

# Sort by rating in ascending order
GET movies/_search
{
  "size": 10, 
  "query": {
    "match": {
      "title": "Godfather"
    }
  },
  "sort": [{
    "rating": {"order": "asc"}
    }
  ]
}

# Sort by score (no sort - default by _score in desc)
GET movies/_search
{
  "size": 10, 
  "query": {
    "match": {
      "title": "Godfather"
    }
  }
}

# Sort by score - mention the _score in sort 
GET movies/_search
{
  "size": 10, 
  "query": {
    "match": {
      "title": "Godfather"
    }
  },
  "sort": [
    "_score"
  ]
}

# Sort by _score in asc 
GET movies/_search
{
  "size": 10, 
  "query": {
    "match": {
      "title": "Godfather"
    }
  },
  "sort": [
    {"_score":{"order":"asc"}}
  ]
}

# Sort by a field desc
GET movies/_search
{
  "size": 10, 
  "query": {
    "match": {
      "genre": "crime"
    }
  },
  "sort": [
    {"rating":{"order":"desc"}}
  ]
}

# Sort by multiple fields asc
GET movies/_search
{
  "track_scores":true,
  "size": 10, 
  "query": {
    "match": {
      "genre": "crime"
    }
  },
  "sort": [
    {"rating":{"order":"asc"}},
    {"release_date":{"order":"asc"}}
  ]
}

# Manipulating search responses
# Suppressing the source document
GET movies/_search
{
  "_source": false, 
  "query": {
    "match": {
      "certificate": "R"
    }
  }
}
# Selected fields
GET movies/_search
{
  "_source": false, 
  "query": {
    "match": {
      "certificate": "R"
    }
  },
  "fields": [
    "title*",
    "rating"
  ]
}

# Source filtering
GET movies/_search
{
  "_source": ["title*","synopsis", "rating"], 
  "query": {
    "match": {
      "certificate": "R"
    }
  }
}

# Source filtering with a script field
GET movies/_search
{
  "_source": ["title*","synopsis", "rating"], 
  "query": {
    "match": {
      "certificate": "R"
    }
  },
  "script_fields": {
    "top_rated_movie": {
      "script": {
        "lang": "painless",
        "source": "if (doc['rating'].value > 9.0) 'true'; else 'false'"
      }
    }
  }
}

# Source filtering using includes and excludes
GET movies/_search
{
  "_source": {
    "includes": ["title*","synopsis","genre"],
    "excludes": ["title.original"]
  }, 
  "query": {
    "match": {
      "certificate": "R"
    }
  }
}

# Return everything except synoposis and actors
GET movies/_search
{
  "_source": {
    "excludes": ["synopsis","actors"]
  }, 
  "query": {
    "match": {
      "certificate": "R"
    }
  }
}

## Searching across multiple indices
# Searching for Pacino movies across all indicies
GET _search
{
  "query": {
    "match": {
      "actors": "Pacino"
    }
  }
}

# Using _all to indicate every index in the cluster
GET _all/_search
{
  "query": {
    "match": {
      "actors": "Pacino"
    }
  }
}

# Use a wildcard to denote every index
GET */_search
{
  "query": {
    "match": {
      "actors": "Pacino"
    }
  }
}
## Boosting indices
# Index a document for this exercise

PUT movies_top/_doc/1
{
  "title": "The Shawshank Redemption",
  "synopsis": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
  "actors": [
    "Tim Robbins",
    "Morgan Freeman",
    "Bob Gunton",
    "William Sadler"
  ],
  "director": " Frank Darabont ",
  "rating": "9.3",
  "certificate": "R",
  "genre": "Drama "
}

PUT movies_new/_doc/1
{
  "title": "The Shawshank Redemption",
  "synopsis": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
  "actors": [
    "Tim Robbins",
    "Morgan Freeman",
    "Bob Gunton",
    "William Sadler"
  ],
  "director": " Frank Darabont ",
  "rating": "9.3",
  "certificate": "R",
  "genre": "Drama "
}

GET movies*/_search
{
  "query": {
    "match": {
      "title": "Redemption"
    }
  }
}

GET movies_new/_mapping
GET movies*/_search
{
  "indices_boost": [
    { "movies": 0.1},
    { "movies_new": 0},
    { "movies_top": 2.0}
  ], 
  "query": {
    "match": {
      "title": "Redemption"
    }
  }
}


GET movies/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match": {
            "title": "Godfather"
          }
        }
      ]
    }
  }
}
