# The following environmental variables must be set:
# 
# - ELASTICSEARCH_HOST  
#   export ELASTICSEARCH_HOST=["127.0.0.1:9200","127.0.0.2:9200"]

input {
    # beats {  port => 5044  }
    file {
        path => "/var/lib/logstash/data/channel1.log"
        start_position => "beginning"
  	sincedb_path => "/dev/null"
        tags => ["channel-log"] 
        add_field => {
            "log_type" => "channel" 
        }
  }
}

filter {
}

output {
  # stdout {codec => rubydebug}
  if "_grokparsefailure" not in [tags] and  "_jsonparsefailure" not in [tags]  and "_jsonexception" not in [tags]  {
      file {
           path => "/var/lib/logstash/data/dibalite-exposed-output.log"
      }
      elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        manage_template => false
        action => "update"
        doc_as_upsert => true
        document_id => "%{[txnId]}"
        ilm_enabled => true
        ilm_rollover_alias => "dibalite-exposed"
        #ilm_pattern => "{now/d}-000001"   
        #ilm_policy => "dibalite"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
      }
     
  } else {
  
    file {
           path => "/var/lib/logstash/data/dibalite-exception-output.log"
    }
  }    
}
